<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW Serija 1 Modeli</title>
    <!-- Uključivanje Bootstrap i jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("static/images/series1bmw.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .car-list {
            margin-top: 20px;
        }
        .car-model {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4); /* Transparentno crna pozadina */
            color: white; /* Bela boja teksta za bolju vidljivost */
            padding: 10px; /* Dodajte padding da bi tekst bio čitljiv */
            border-radius: 5px; /* Zaobljeni ivičnjaci za bolji izgled */
            width: fit-content;
        }
        .car-column {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Dugme za prelazak na sledeći model -->
    <a href="/series2" class="btn btn-secondary">Next model</a>

    <!-- Dugme za povratak na prethodni model -->


    <a href="/personalized" class="btn btn-primary">Nazad</a>
    <div class="text-white container" style="color: white;">
        <h1>Dobrodošli u BMW Seriju 1 - Vrhunski Užitak u Vožnji</h1>

         <p>BMW Serija 1 donosi sportski duh i luksuznu izradu u kompaktni automobil. Sa bogatom istorijom
             i inovacijama koje su prepoznate širom sveta, Serija 1 je sinonim za vožnju uživanja.</p>

        <p>Naša paleta benzinskih i dizel modela pruža raznovrsne opcije za ljubitelje brze vožnje i ekonomičnosti.
            Svaki model dolazi sa impresivnom prosečnom potrošnjom goriva, omogućavajući
            vam da se vozite sa stilom bez kompromisa.</p>
        <div class="row">
            <div class="col car-column">
                <h2>Benzinski Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 114i</li>
                    <li class="car-model">BMW 116i</li>
                    <li class="car-model">BMW 118i</li>
                    <li class="car-model">BMW 120i</li>
                    <li class="car-model">BMW 125i</li>
                    <li class="car-model">BMW 130i</li>
                    <li class="car-model">BMW 135i</li>
                    <li class="car-model">BMW M135i</li>
                    <li class="car-model">BMW M140i</li>
                </ul>
            </div>
            <div class="col car-column">
                <h2>Dizel Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 114d</li>
                    <li class="car-model">BMW 116d</li>
                    <li class="car-model">BMW 118d</li>
                    <li class="car-model">BMW 120d</li>
                    <li class="car-model">BMW 123d</li>
                    <li class="car-model">BMW 125d</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
