<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW Serija 4 Modeli</title>
    <!-- Uključivanje Bootstrap i jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("static/images/m4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .car-list {
            margin-top: 20px;
        }
        .car-model {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4); /* Transparentno crna pozadina */
            color: white; /* Bela boja teksta za bolju vidljivost */
            padding: 10px; /* Dodajte padding da bi tekst bio čitljiv */
            border-radius: 5px; /* Zaobljeni ivičnjaci za bolji izgled */
            width: fit-content;
        }
        .car-column {
            margin-top: 20px;
        }
        .car-description {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
        }
    </style>
</head>
<body>
        <a href="/personalized" class="btn btn-primary">Nazad</a>
    <div class="text-white container" style="color: white;">
        <h1 class="car-description">Dobrodošli u BMW Seriju 4 - Elegancija u Pokretu</h1>

         <p class="car-description">BMW Serija 4 je sinonim za kombinaciju elegancije
             i izvanrednih performansi.
             Ovaj automobil predstavlja ultimativni
             spoj stila i snage, ostavljajući za sobom trag beskompromisne elegancije na
             svakom putovanju. Sa dinamičkim dizajnom koji oduzima dah i inovativnom tehnologijom
             koja dominira putem, Serija 4 je pravo remek-delo inženjeringa.</p>

        <div class="row">
            <div class="col car-column">
                <h2 class="car-model">Benzinski Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 420i</li>
                    <li class="car-model">BMW 430i</li>
                    <li class="car-model">BMW 440i</li>
                    <li class="car-model">BMW M440i xDrive</li>
                    <li class="car-model">BMW M4</li>
                    <li class="car-model">BMW M4 Competition</li>
                    <li class="car-model">BMW M4 CS</li>
                    <li class="car-model">BMW M4 GTS</li>
                </ul>
            </div>
            <div class="col car-column">
                <h2 class="car-model">Dizel Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 420d</li>
                    <li class="car-model">BMW 430d</li>
                    <li class="car-model">BMW 435d xDrive</li>
                    <li class="car-model">BMW M440d xDrive</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
