<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW Serija 3 Modeli</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("static/images/e30.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .car-list {
            margin-top: 20px;
        }

        .car-model {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: #13294B
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
        }
        .car-column {
            margin-top: 20px;
        }
        .car-description {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
        }

    </style>
</head>
<body>
    <a href="/series4" class="btn btn-secondary">Next model</a>
    <a href="/series2" class="btn btn-secondary">Back to previous model</a>
    <a href="/personalized" class="btn btn-secondary">Nazad</a>
    <div class="text-white containter" style="color:white;">
         <h1 style="margin-bottom: 10px;
                    background-color: rgba(0, 0, 0, 0.4);
                    color: white;
                    padding: 10px;
                    border-radius: 5px;
                    width: fit-content;">
             Dobrodošli u BMW Seriju 3 - Čista Strast u Vožnji</h1>

    <p class="car-description">U svetu automobila, postoji jedna ikona koja se ističe iznad svih ostalih
        - BMW Serija 3. Ovaj automobil nije samo prevozno sredstvo; to je manifestacija
        čistog uživanja u vožnji. Kad sednete za volan BMW Serije 3, ne sedate samo u automobil,
        već ulazite u svet strasti, moći i beskompromisnih performansi.</p>

    <p class="car-description">Serija 3 dolazi u različitim varijacijama,
        ali bez obzira na model koji izaberete, možete biti sigurni da ćete doživeti nešto posebno.
        BMW Serija 3 je spoj savršenog inženjeringa i beskrajne strasti prema vožnji.
        Ovo nije samo automobil, već čisti adrenalinski šok.</p>

    <p class="car-description">Dizajn BMW Serije 3 je eksplozija elegancije i agresivnosti u isto vreme.
        Svaka linija, svaki detalj pažljivo je oblikovan da oda počast BMW-ovoj bogatoj
        istoriji i obeća uzbudljivu budućnost. Ne samo da Serija 3 izgleda moćno, već i vozi moćno.
        Performanse ovog automobila su nezapamćene - ubrzanja koja
        vam doslovno uzdrmaju svaki atom vašeg bića i mogućnost upravljanja
        koja vam pruža kontrolu nad svakim centimetrom puta.</p>

    <p class="car-description">Kad god sednete za volan BMW Serije 3, spremite se da se prepustite
        senzacijama koje samo ovaj automobil može pružiti.
        To nije samo vožnja; to je iskustvo koje će vam ostati urezano u pamćenju.
        BMW Serija 3 - čista strast u vožnji!</p>

        <div class="row">
            <div class="col car-column">
                <h2 class="car-model text-white">Benzinski Modeli</h2>
                <ul class="car-list">
                    <li class="car-model text-white">BMW 315i</li>
                    <li class="car-model text-white">BMW 316i</li>
                    <li class="car-model text-white">BMW 318i</li>
                    <li class="car-model text-white">BMW 320i</li>
                    <li class="car-model text-white">BMW 323i</li>
                    <li class="car-model text-white">BMW 325i</li>
                    <li class="car-model text-white">BMW 328i</li>
                    <li class="car-model text-white">BMW 330i</li>
                    <li class="car-model text-white">BMW 335i</li>
                    <li class="car-model text-white">BMW 340i</li>
                    <li class="car-model text-white">BMW M3</li>
                </ul>
            </div>
            <div class="col car-column">
                <h2 class="car- model text-white">Dizel Modeli</h2>
                <ul class="car-list">
                    <li class="car-model text-white">BMW 316d</li>
                    <li class="car-model text-white">BMW 318d</li>
                    <li class="car-model text-white">BMW 320d</li>
                    <li class="car-model text-white">BMW 325d</li>
                    <li class="car-model text-white">BMW 330d</li>
                    <li class="car-model text-white">BMW 335d</li>

                </ul>
            </div>

</div>

    </div>
</body>
</html>