<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW Serija 7 Modeli</title>
    <!-- Uključivanje Bootstrap i jQuery -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("static/images/series7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .car-list {
            margin-top: 20px;
        }
        .car-model {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4); /* Transparentno crna pozadina */
            color: white; /* Bela boja teksta za bolju vidljivost */
            padding: 10px; /* Dodajte padding da bi tekst bio čitljiv */
            border-radius: 5px; /* Zaobljeni ivičnjaci za bolji izgled */
            width: fit-content;
        }
        .car-column {
            margin-top: 20px;
        }
        .car-description {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <!-- Dugme za prelazak na sledeći model -->
    <a href="/series8" class="btn btn-secondary">Next model</a>

    <!-- Dugme za povratak na prethodni model -->
    <a href="/series6" class="btn btn-secondary">Back to previous model</a>
    <a href="/personalized" class="btn btn-secondary">Nazad</a>
    <div class="text-white container" style="color: white;">
        <h1 class="car-description">BMW Serija 7 - Luksuz i Ekskluziva</h1>
        <p class="car-description">BMW Serija 7 predstavlja vrhunac luksuza i elegancije. Ova premium sedan klasa
            nudi ne samo izvanredan komfor već i najsavremeniju tehnologiju i inovacije. Svaki detalj
            Serije 7 pažljivo je izrađen kako bi pružio vrhunski luksuz i udobnost na svakom putovanju.</p>

        <div class="row">
            <div class="col car-column">
                <h2 class="car-model">Benzinski Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 730i</li>
                    <li class="car-model">BMW 740i</li>
                    <li class="car-model">BMW 750i</li>
                    <li class="car-model">BMW 745e xDrive</li>
                    <li class="car-model">BMW 760i</li>
                    <li class="car-model">BMW M760i xDrive</li>
                    <li class="car-model">BMW Alpina B7</li>
                </ul>
            </div>
            <div class="col car-column">
                <h2 class="car-model">Dizel Modeli</h2>
                <ul class="car-list">
                    <li class="car-model">BMW 730d</li>
                    <li class="car-model">BMW 740d</li>
                    <li class="car-model">BMW 745d</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
